<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FireFight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FireFight_com_samanepay_acquirer_PaymentIFBinding" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://acquirer.samanepay.com/payments/referencepayment.asmx</Value>
    </Setting>
    <Setting Name="FireFight_TerraficSms_Send" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://87.107.121.54/post/Send.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>