<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WizardRMenu.master.cs" Inherits="FireFight.MasterPages.WizardRMenu" %>
<%@ Register src="/Controls/CtlPersonalAccept.ascx" tagname="CtlPersonalAccept" tagprefix="uc1" %>
 <!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="description" content="Qom Taxi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>سامانه استخدامی آتش نشانی قم</title>
    <link rel="icon" href="/App_Themes/Theme1/Images/FIRE.png" sizes="48x48" type="image/png" />
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------->
    <link rel="icon" href="images/favicon.png" sizes="48x48" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />


    <link href="/App_Themes/Theme1/Css/Font/font-awesome.min.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Css/WebFonts.css" rel="stylesheet" />
    <%-- <link href="/App_Themes/Theme1/Css/jquery-ui.css" rel="stylesheet" /> --%>
    <link href="/App_Themes/Theme1/Css/persianDatepicker-dark.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Css/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="/App_Themes/Theme1/Css/bootstrap.min.css" />
    <link href="/App_Themes/Theme1/Css/ace.min.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Css/MyCss.css" rel="stylesheet" />
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------->
    <script src="/App_Themes/Theme1/js/jquery.min.js"></script>
    <script src="/App_Themes/Theme1/js/jquery-1.10.2.js"></script>
    <%--<script src="/App_Themes/Theme1/js/jquery-ui.js"></script>--%>
    <script src="/App_Themes/Theme1/js/persianDatepicker.js"></script>
    <script src="/App_Themes/Theme1/js/AlmostafaScript.js"></script>
    <script src="/App_Themes/Theme1/js/bootstrap.min.js"></script>
    <script src="/App_Themes/Theme1/js/jquery.price_format.2.0.min.js"></script>
        <script src="/App_Themes/Theme1/js/jquery.price_format.2.0.min.js"></script>
        <script src="/App_Themes/Theme1/js/jquery.maskedinput.min.js"></script>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------->

    <style>
        
        .ABuy {
            background-image: url(/App_Themes/Theme1/Images/pay.png);
            cursor: pointer;
            display: inline-block;
            width: 100px;
            height: 24px;
        }

        span {
            font-family: 'mitrabold','Tahoma';
        }

        a {
            font-family: 'mitrabold','Tahoma';
        }

        .clrequir {
            color: red;
        }


        .dddwww {
            background: -moz-linear-gradient(center bottom, #efeff0 0%, #fafafa 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            height: 70px;
            margin-bottom: 50px;
            padding-bottom: 20px;
            position: absolute;
            right: 90px;
            top: -3px;
            width: 100%;
            z-index: 99999999;
        }

        .msg {
            background-color: #cdcdcd;
            border-radius: 8px;
            border-style: solid;
            color: rgb(255, 0, 0);
            display: block;
            padding: 5px;
            position: fixed;
            top: 10%;
            width: 80%;
            z-index: 9999999;
            cursor: pointer;
        }


        tr {
            height: 47px;
        }

         fieldset {
            background: linear-gradient(#f0efef, #ffffff 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            box-shadow: 0.2em 0.2em 0.25em #cccccc;
            clear: both;
            color: #222;
            direction: rtl;
            margin-top: 2px;
            padding-top: 25px;
            position: relative;
            text-align: right;
        }
        .fieldsetP {
        padding:5px;
        padding-top:17px;
        margin:10px;
        margin-top:20px;
        }

   legend  {
            background: linear-gradient(#86b9eb, #b5d6f7 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0.1em 0.1em 0.25em #888888;
            font-weight: normal !important;
            position: absolute;
            right: 20px;
            top: -14px;
        }

        .fieldsett {
            background: linear-gradient(#f0efef, #ffffff 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            box-shadow: 0.2em 0.2em 0.25em #cccccc;
            clear: both;
            color: #222;
            direction: rtl;
            margin-top: 2px;
            padding-top: 25px;
            position: relative;
            text-align: right;
        }

        .fieldsetbody {
            background-color: #f1f5f9;
            border: 1px solid #d2d2d2;
            box-shadow: 0.2em 0.2em 0.25em #cccccc;
            clear: both;
            color: #222;
            direction: rtl;
            margin: 2px 3px 0;
            padding: 5px;
            position: relative;
            text-align: right;
        }

        .fieldsetdiv {
            /*background: linear-gradient(#f0efef, #ffffff 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);*/
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            box-shadow: 0.2em 0.2em 0.25em #cccccc;
            margin-top: 2px;
            padding: 25px;
            position: relative;
            text-align: right;
        }

        .legenddiv {
            background: linear-gradient(#86b9eb, #b5d6f7 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0.1em 0.1em 0.25em #888888;
            font-weight: normal !important;
            position: absolute;
            right: 20px;
            top: -14px;
        }

        .CarView {
            border-radius: 10px;
            border-style: solid;
            float: right;
            margin: 5px;
            padding: 5px;
            width: 200px;
            background: linear-gradient(#f0efef, #ffffff 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            box-shadow: 0.2em 0.2em 0.25em #cccccc;
            min-height: 265px;
            color: #222;
            direction: rtl;
            margin-top: 2px;
            padding-top: 25px;
            text-align: right;
        }

        .dpic {
            position: relative;
            float: right;
            padding: 5px;
            text-align: center;
        }

        .picc {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        .apic {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="no-skin rtl   " runat="server" id="bd1" style="background: url('/App_Themes/Theme1/Css/Images/bg2.jpg') repeat scroll 0 0 #dfe0e2; font-family: 'mitrabold','Tahoma'">
    <div id="FilterDivForLightBox"></div>
    <form id="MainMasterform" runat="server">


        <div class="navbar navbar-default rtl " style="margin-top:2px;margin-bottom:2px;" id="navbar">
            <script type="text/javascript">
                try { ace.settings.check('navbar', 'fixed') } catch (e) { }
            </script>

            <div id="navbar-container" class="navbar-container">
                <button id="menu-toggler" class="navbar-toggle menu-toggler pull-left" type="button">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-header pull-right">
                    <a href="/Index.aspx" style="font-family: 'mitrabold',Tahoma,arial,sans-serif"> <span><img src="/App_Themes/Theme1/Images/FIRE.png"</span> سامانه آزمون استخدامی آتش نشانی شهرداری های استان قم</a>
                </div>
               
                        

                <div role="navigation" class="navbar-buttons navbar-header pull-left" runat="server" id="navigationHeader"  >
                    <ul class="nav ace-nav">
                        <li class="green">
                            <%--<a id="aaccept" runat="server" id="aaccprtt" onserverclick="aaccept_ServerClick"><i class="fa fa-comment"></i></a>--%>
                            <asp:Label  runat="server" ID="lblLastAccept" Visible="false"></asp:Label>
                            </li>
                        <li class="light-blue dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <%--<img runat="server" id="PersonalPhoto" alt="Personal's Photo" src="assets/avatars/user.png" class="nav-user-photo">--%>
                                <span class="user-info">
                                    <small>خوش آمدید,</small>
                                    <asp:Label runat="server" ID="lblPersonalName"></asp:Label>
                                </span>

                                <i class="ace-icon fa fa-caret-down"></i>
                            </a>

                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                               <%-- <li>
                                    <a href="/Public/ChangePass.aspx">
                                        <i class="ace-icon fa fa-key"></i>
                                        <span>تغییر کلمه عبور</span>
                                    </a>
                                </li>--%>

                                <li runat="server" id="liManage" visible="false"  >
                                    <a href="/manage/reglist.aspx">
                                        <i class="ace-icon fa fa-cog"></i>
                                        <span>مدیریت</span>
                                    </a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="/logout.aspx">
                                        <i class="ace-icon fa fa-power-off"></i>
                                        <span>خروج</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                         
                    </ul>
                </div>
            </div>
        
            <!-- /.navbar-container -->
        </div>

        <div class="  ">
            <div class="row row-offcanvas row-offcanvas-right rtl">
                <div runat="server" visible="false" id="dSide" >
<div id="dsidehtml" class="col-xs-6 col-sm-2 sidebar-offcanvas fieldsetbody" style="font-family:'mitrabold',Tahoma,arial,sans-serif;font-family:'mitrabold',Tahoma,arial,sans-serif;min-height: 535px;margin-right:25px;  ">
                        <ul>

                        <li><a href="/index.aspx" class="nav-header"><i class=" ">
                        </i>آگهی استخدام</a></li>

                        <li><a href="/Order.aspx" class="nav-header"><i class=" ">
                        </i>خرید کارت شرکت در آزمون</a></li>

                        

                        <li><a href="/EditLogin.aspx" class="nav-header"><i class=" ">
                        </i>ویرایش اطلاعات و کارتابل داوطلبین</a></li>           

                        <%--<li><a href="/index.aspx" class="nav-header"><i class=" ">
                        </i>چاپ اطلاعات ثبت نام</a></li> --%> 

                        <li><a href="/EditLogin.aspx?FirstCard=1" class="nav-header"><i class=" ">
                        </i>چاپ کارت ورود به آزمون های عملی</a></li>  
                            <li><a href="/loginUser.aspx"><i>ورود مدیران سایت</i></a></li>

                    
                            <li><a href="/EditLogin.aspx?FirstCard=1"><i>اعتراض</i></a></li>
                              <li><a href="/LoginGetCard.aspx?FirstCard=1"><i>دریافت کارت ورود به آزمون کتبی</i></a></li>

                        </ul> 
    <ul runat="server" id="RightManage" visible="false">
        <li><a href="/Manage/EpayList.aspx"><i>لیست پرداخت ها</i></a></li>
          <li><a href="/Manage/RegList.aspx"><i>لیست ثبت نامی ها</i></a></li>
        <li><a href="/Manage/AllUser.aspx"><i> کاربران</i></a></li>
      <li><a href="#">گزارشات</a></li>

    </ul>
                        </div>
                    </div>
                <div id="contentAfetrSide" runat="server" class="col-xs-12 col-sm-9">
                <div class="  fieldsetbody" style="min-height: 535px;">

                <fieldset class="fieldsett" runat="server" id="dwiz">
                <%-- <legend>مراحل ثبت نام</legend>--%>
                <div class=" ">
                <div>
                <div data-target="#step-container " id="fuelux-wizard" style="margin-top: -18px;">
                <ul class="wizard-steps">
                <li runat="server" id="step1" data-target="#step1"><span class="step">1</span> <span class="title">خرید کارت شرکت در آزمون</span> </li>
                <li data-target="#step2" runat="server" id="step2"><span class="step">2</span> <span class="title">ورود به ثبت نام</span> </li>
                <li data-target="#step3" runat="server" id="step3"><span class="step">3</span> <span class="title">ثبت اطلاعات فردی</span> </li>
                <li data-target="#step4" runat="server" id="step4"><span class="step">4</span> <span class="title">ثبت اطلاعات تکمیلی</span> </li>
                <li data-target="#step5" runat="server" id="step5"><span class="step">5</span> <span class="title">افزودن مدارک</span> </li>
                <li data-target="#step6" runat="server" id="step6"><span class="step">6</span> <span class="title">چاپ اطلاعات</span> </li>
                  

                </ul>
                </div>
                </div>


                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1">
                </asp:ContentPlaceHolder>
                </div>
                </fieldset>
                <div class="msg" id="dmsg" style="display: none"></div>

            <%--<div  id="lightboxdiv" class="LightBoxDiv" >
             <div id="LightAccept" class="Lightbox">
         

       <uc1:CtlPersonalAccept ID="CtlPersonalAccept1" runat="server"></uc1:CtlPersonalAccept>
         
  <input type="hidden"  id="LightBox2" runat="server" /> 

    </div>
            </div>--%>
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                </div>
                <div class="footer">
                <div class="footer-inner">
                <div class="footer-content">
                <span class="bigger-120">
                    <%--<span class="red bolder">پارس رایانه</span>--%>
                <span class="blue bolder"> </span>
                شهرداری قم  
                </span>

                &nbsp; &nbsp;
						 
                </div>
                </div>
                </div>
                </div>

                 
            </div>
        </div>
         
        
        
         


        <script>
            //      alert('');
            function showMsg(status, text) {
                var color = (status != 'warning') ? 'green' : 'red';
                if (text == "err") { text = "بروز خطای نا مشخص !"; }

                $(".msg").addClass(status);
                $(".msg").css('color', color);
                $(".msg").html(text);


                $('html, body').animate({ scrollTop: '80px' }, 500, function () {
                    $(".msg").fadeIn(800).css('display', 'inherit');
                });
                $(".msg").css('display', 'block');
                $(".msg").click(function () {
                    $(".msg").fadeOut(800);
                });
            }

            $(function () {
                //$(".dropdown-toggle").dropdown('toggle'); // this works
                $('.dropdown').click(function (e) {
                    e.stopPropagation();
                    $(".dropdown-toggle").dropdown('toggle'); // this doesn't
                });
            });
            //   $('.priceclass').digits();
            $('.priceclass').priceFormat({
                prefix: 'ریال  ',
                centsLimit: 3,
                centsSeparator: ',',
            });


            $('[data-rel=tooltip]').tooltip({ placement: 'left' });
            $('[data-rel=popover]').popover({ html: true });


            $('.DivFilterShow').click(function (e) {
                $('.DivFilterShow').attr("visibility", "hidden");
            });



            //$(document).ready(function(){
            //    $('.DivFilterShow').click(function(e){
            //        $('.DivFilterShow').attr("visibility","hidden");
            //    })
            //})



            function ReplaceAll(stri, from, to) {
                var str = stri.toString();
                var idx = str.indexOf(from);
                while (idx > -1) {
                    str = str.replace(from, to);
                    idx = str.indexOf(from);
                }
                return str;
            }

            function SplitNumber(amount) {
                amount = ReplaceAll(amount, ",", "");
                var str = new Array();
                while (amount != "") {
                    str.push(amount.substring(amount.length - 3, amount.length));
                    amount = amount.substring(0, amount.length - 3);
                }
                var j = 0;
                var newstr = new Array();
                for (i = str.length - 1; i >= 0; i--) {
                    newstr[j] = str[i];
                    j++;
                }
                return newstr;
            }

                      </script>

                  </form>
              </body>

</html>
